<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaViaIntentActivity">

    <Button
        android:id="@+id/btExibirLocal"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="EXIBIR LOCAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btExibirRestaurantes"
        android:layout_width="359dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="EXIBIR RESTAURANTES PRÓXIMOS"
        app:layout_constraintEnd_toEndOf="@+id/btExibirLocal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btExibirLocal"
        app:layout_constraintTop_toBottomOf="@+id/btExibirLocal" />

    <Button
        android:id="@+id/btExibirRota"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="EXIBIR ROTA"
        app:layout_constraintStart_toStartOf="@+id/btExibirRestaurantes"
        app:layout_constraintTop_toBottomOf="@+id/btExibirRestaurantes" />
</android.support.constraint.ConstraintLayout>